# PhantomPad

./: .gitignore  README.md  build_log.txt  build_output.txt  log.txt  logcat_deep.txt  logcat_discord.txt  logcat_discord_call.txt  logcat_fresh.txt  out.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optimus0701/phantompad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: main.cpp
app/src/main/cpp/phantom/: MicDSP.h  PhantomBridge.cpp  PhantomBridge.h  hook_compat.h
app/src/main/java/com/optimus0701/phantompad/: ApiClient.java  AudioFile.java  AudioFilesAdapter.java  HomeFragment.java  MainActivity.java  MainHook.java  OptionsFragment.java  PhantomManager.java  SoundboardProvider.java  UserFragment.java
app/src/main/java/com/optimus0701/phantompad/audio/: AudioMaster.java  ExposedByteArrayOutputStream.java  InputStreamDataSource.java
app/src/main/java/com/optimus0701/phantompad/log/: Logger.java
app/src/main/res/drawable/: bg_action_button.xml  bg_form_card.xml  bg_gradient_header.xml  bg_tab_container.xml  bg_tab_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_forgot_password.xml  dialog_login.xml  dialog_otp.xml  dialog_reset_password.xml  dialog_signup.xml  fragment_home.xml  fragment_options.xml  fragment_user.xml  item_audio.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/optimus0701/phantompad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
